# pkgname_pattern	pathname_regexp
MAKEDEV			^/dev/MAKEDEV$
acct			^/var/account($|/)
anonftp			^/var/ftp($|/)
apache-common		^/var/www($|/)
arm-palmos-*		^/usr/arm-palmos($|/)
avahi-daemon		^/var/avahi$
avahi-daemon		^/var/resolv/var/avahi$
avr-*			^/usr/avr($|/)
chrooted-resolv		^/var/resolv($|/)
dev			^/dev($|/)
dev-minimal		^/dev($|/)
gpm			^/dev/gpmctl$
m68k-palmos-*		^/usr/m68k-palmos($|/)
mingw32-*		^/usr/i586-pc-mingw32($|/)
mingw64-*		^/usr/x86_64-pc-mingw32($|/)
oracle-preinstall	^/opt/oracle($|/)
pam[02]_mktemp		^/tmp/\.private$
prc-tools-common	^/opt/palmdev$
rootfiles		^/root($|/)
sysvinit		^/dev/initctl$
udev			^/dev($|/)
webserver-common	^/var/www($|/)
