# pkgname_pattern	pathname_regexp
MAKEDEV			^/dev/MAKEDEV$
SysVinit		^/dev/initctl$
acct			^/var/account($|/)
anonftp			^/var/ftp($|/)
apache-common		^/var/www($|/)
arm-palmos-*		^/usr/arm-palmos($|/)
avahi-daemon		^/var/avahi$
avahi-daemon		^/var/resolv/var/avahi$
avr-*			^/usr/avr($|/)
chrooted-resolv		^/var/resolv($|/)
dev			^/dev($|/)
gpm			^/dev/gpmctl$
i386-mingw32msvc-*	^/usr/i386-mingw32msvc($|/)
m68k-palmos-*		^/usr/m68k-palmos($|/)
oracle-preinstall	^/opt/oracle($|/)
pam[02]_mktemp		^/tmp/\.private$
prc-tools-common	^/opt/palmdev$
rootfiles		^/root($|/)
udev			^/dev($|/)
